Проект <Структура>
	∟ Формы <Массив>
	|	∟ Форма <Структура>
	|		∟ Прототип <Строка>
	|		∟ Элементы <Массив>
	|		|	∟ Элемент <Структура>
	|		|		∟ ДочерниеЭлементы <Массив>
	|		|			∟ Элемент <Структура>
	|		|				∟...
	|		|
	|		∟ Свойства <Массив>
	|		|	∟ Свойство <Структура>
	|		|		∟ Имя <Строка>
	|		|		∟ Значение <Строка>
	|		|		∟ ОграничивающиеРоли <Массив>
	|		|			∟ ОграничивающаяРоль <Строка>
	|		|				∟...
	|		|
	|		∟ События <Массив>
	|			∟ Событие <Структура>
	|				∟...
	|
	∟ Роли <Массив>
	|	∟ Роль <Строка>
	|		∟...
	|
	∟ ТехническаяИнформация <Структура>
		∟ Версия <Строка>
